<!DOCTYPE html>
<html lang="en-ca">

<head>
  <!-- Set the page title -->
  <title>IRM1005 / ITEC1005 - Midterm Exam</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="utf-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Set the CSS Reset File -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- Set your custom CSS file -->
  <link rel="stylesheet" href="./style.css" />

</head>

<body>
  <!--
    WELCOME TO THE MIDTERM EXAM!
    1. You have 1.5 hours to complete this exam.
    2. You absolutely are permitted to use any resources you like, including Google, Stack Overflow, etc, ChatGPT, Copilot, printed papers, etc.
    3. However, you may not communicate with anyone else during the exam. This includes electronic communications between students.
    GOOD LUCK! YOU GOT THIS!
  -->

  <!--
    CONTENT THAT YOU CAN USE FOR YOUR MIDTERM:
    (image of coffee though you can use your own: ./images/coffee.jpg)
    Hot drinks
    Perfect Cappuccino
    Indulge in the creamy delight of our Perfect Cappuccino. This exquisite coffee creation combines a shot of rich espresso with equal parts of steamed milk and silky microfoam, resulting in a delightful balance of flavor and texture.
    $4.99
    BUY NOW
  -->

  <!-- ADD YOUR CODE HERE<header> 
  <img src="./images/coffee.jpg"alt ="a picture of perferct Cappuccino"/>
  <h2>Hot drinks</h2>
  <h3>perferct Cappuccino</h3>
  <p>Indulge in the creamy delight of our Perfect Cappuccino. This exquisite coffee creation combines a shot of rich espresso with equal parts of steamed milk and silky microfoam, resulting in a delightful balance of flavor and texture.</p>
  
</header>  -->
<header> 
  <style>
    body {background: #ab9683;}  
  .product-image {
      width: 100%;
      height: 200px;
      background-color: #eee;
      background-image: url("images/coffee.jpg");
      background-size: cover;
      background-position: center;
  }

  .product-title {
      background-color: #6a4a3a;
      font-size: 1.2em;
      margin-top: 10px;
      color: #ba8367
 }  

 .Prodact2nd-title {
  color: #6a4a3a;
 }

  .product-description {
      color: #6a4a3a;
      margin-top: 10px;
  }

  .product-price {
     background-color: #6a4a3a;
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 10px;
      color: #ba8367
  }
  .botton {

    background-color: #6a4a3a;
    color: #ba8367
  }
</style>
</header>
<body>


<div class= "IRM1005 / ITEC1005 - Midterm Exam">
        <div class="product-image"></div>
        <h2 class="product-title">Hot drinks</h2>
        <h1 class="Prodact2nd-title"> Perfect capputino</h1>
        <p class="product-description">Indulge in the creamy delight of our Perfect Cappuccino. This exquisite coffee creation combines a shot of rich espresso with equal parts of steamed milk and silky microfoam, resulting in a delightful balance of flavor and texture.</p>
        <p class="product-price">$4.99</p>
        <button class= "botton">Buy now</button>
    </div>
</body>
  <!-- ADD YOUR CITATION HERE
  https://developer.mozilla.org/en-US/docs/Web/CSS/background-color
 https://chat.openai.com/c/879c74d8-5010-40b0-8404-3a7a1eba71ef-->

</body>

</html>
<!--this is the wrong repo i put it under
https://github.com/kiru04/midterm-exam-kiru04-main/commit/63b2d9199d9268c2809e1253c17c2a75fc62408a
i'm sorry-->